<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wV3-h4-IcZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New" id="BYZ-38-t0r" customClass="NewViewController" customModule="QiitaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esE-bg-kcI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="N7A-WG-Fcr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ru-h0-lXW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8P9-1d-lPC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="esE-bg-kcI" secondAttribute="trailing" id="K4n-Th-1f7"/>
                            <constraint firstItem="esE-bg-kcI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ipP-SQ-aUN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="esE-bg-kcI" secondAttribute="bottom" id="j6r-Cx-om9"/>
                            <constraint firstItem="esE-bg-kcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z3k-jY-URe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="新着" image="ic_new_releases_white.png" id="PZv-3e-3Io">
                        <color key="badgeColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="wnm-NR-4mF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="esE-bg-kcI" id="BMj-pY-5S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="1798.6506746626687"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="eKH-uS-F0e">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" title="DetailViewController" id="Brp-Of-eWK" customClass="DetailViewController" customModule="QiitaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhx-vx-4qc"/>
                        <viewControllerLayoutGuide type="bottom" id="OQc-ty-TVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pE1-1V-8M4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wzT-G7-0qV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFT-0X-6n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="2579"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="W0P-Vu-OIh">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="Buo-AR-jcm" customClass="LoginViewController" customModule="QiitaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgD-yT-dYW"/>
                        <viewControllerLayoutGuide type="bottom" id="RKF-wq-m5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rs-S0-9bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcD-Tn-9o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="340"/>
        </scene>
        <!--Trend-->
        <scene sceneID="VUz-gS-Viu">
            <objects>
                <viewController title="Trend" id="t6n-9h-mT9" customClass="TrendViewController" customModule="QiitaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5A-IP-Prg"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hk-qV-i7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNc-WD-MeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-IV-PAB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="eDq-UP-dfh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="t6n-9h-mT9" id="02z-Zo-qqp"/>
                                    <outlet property="delegate" destination="t6n-9h-mT9" id="7Tv-vc-1d7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DF2-IV-PAB" firstAttribute="top" secondItem="x5A-IP-Prg" secondAttribute="bottom" id="773-Qx-rCB"/>
                            <constraint firstAttribute="trailing" secondItem="DF2-IV-PAB" secondAttribute="trailing" id="Iy6-VO-S9G"/>
                            <constraint firstItem="DF2-IV-PAB" firstAttribute="leading" secondItem="eNc-WD-MeN" secondAttribute="leading" id="JdX-ge-rlK"/>
                            <constraint firstItem="6Hk-qV-i7e" firstAttribute="top" secondItem="DF2-IV-PAB" secondAttribute="bottom" id="wSj-4g-1KU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="トレンド" image="ic_trending_up_white.png" id="0ML-hw-BsW"/>
                    <navigationItem key="navigationItem" id="3Ta-av-0Sg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DF2-IV-PAB" id="4lg-CB-hzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSP-3c-1VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="1799"/>
        </scene>
        <!--ReadLater-->
        <scene sceneID="aIv-jo-jyk">
            <objects>
                <viewController title="ReadLater" id="maU-44-qF5" customClass="ReadLaterViewController" customModule="QiitaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvB-XO-2Lp"/>
                        <viewControllerLayoutGuide type="bottom" id="A8s-s1-XqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqw-6L-fW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-ns-A8Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="jL0-GP-84G"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="maU-44-qF5" id="5Kh-63-zGh"/>
                                    <outlet property="delegate" destination="maU-44-qF5" id="Km3-RC-zMH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouW-ns-A8Z" firstAttribute="leading" secondItem="bqw-6L-fW7" secondAttribute="leading" id="H4r-1a-9G2"/>
                            <constraint firstItem="A8s-s1-XqL" firstAttribute="top" secondItem="ouW-ns-A8Z" secondAttribute="bottom" id="N2h-JO-Ol2"/>
                            <constraint firstAttribute="trailing" secondItem="ouW-ns-A8Z" secondAttribute="trailing" id="r0h-Cc-aXq"/>
                            <constraint firstItem="ouW-ns-A8Z" firstAttribute="top" secondItem="OvB-XO-2Lp" secondAttribute="bottom" id="uEE-HI-rlD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="あとで読む" image="ic_access_time_white.png" id="i1w-gs-vVZ">
                        <color key="badgeColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="JIG-1h-UzZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ouW-ns-A8Z" id="68g-qx-mWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86w-7Q-fIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="1798.6506746626687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Jp-t4-fhX">
            <objects>
                <navigationController id="wV3-h4-IcZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1GW-Kr-DtD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.73333333333333328" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OfO-ao-EPV" kind="relationship" relationship="rootViewController" id="cqx-Ug-VTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc6-yP-05r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="682"/>
        </scene>
        <!--Original Tab Bar Controller-->
        <scene sceneID="29A-dS-g47">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OfO-ao-EPV" customClass="OriginalTabBarController" customModule="QiitaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TRd-Q7-CRF">
                        <barButtonItem key="leftBarButtonItem" title="ログイン" id="jzy-Yp-oP7">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Buo-AR-jcm" kind="show" id="NYF-VB-jdO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="検索" id="g08-Xm-HkQ">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="180-rb-ZwZ" kind="show" animates="NO" id="SeV-Vg-RQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jgg-EJ-YtJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.73333333333333328" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="buW-zc-2Cc"/>
                        <segue destination="t6n-9h-mT9" kind="relationship" relationship="viewControllers" id="9Aq-Bj-UDc"/>
                        <segue destination="maU-44-qF5" kind="relationship" relationship="viewControllers" id="urt-QB-s3l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV8-no-Q8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="681"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="FNu-NZ-HR5">
            <objects>
                <viewController id="180-rb-ZwZ" customClass="SearchViewController" customModule="QiitaReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFK-No-Udd"/>
                        <viewControllerLayoutGuide type="bottom" id="Xu3-gg-p6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wM6-fT-xYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-oG-Gav">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="180-rb-ZwZ" id="zlj-Di-9Lk"/>
                                    <outlet property="delegate" destination="180-rb-ZwZ" id="6Mb-N5-1Vq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xu3-gg-p6a" firstAttribute="top" secondItem="y4j-oG-Gav" secondAttribute="bottom" id="1EQ-d9-Idp"/>
                            <constraint firstItem="y4j-oG-Gav" firstAttribute="top" secondItem="KFK-No-Udd" secondAttribute="bottom" id="4Qh-my-aLI"/>
                            <constraint firstItem="y4j-oG-Gav" firstAttribute="leading" secondItem="wM6-fT-xYc" secondAttribute="leading" id="EII-t5-A9L"/>
                            <constraint firstAttribute="trailing" secondItem="y4j-oG-Gav" secondAttribute="trailing" id="Ifr-s1-usf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soo-nA-eFY"/>
                    <connections>
                        <outlet property="tableView" destination="y4j-oG-Gav" id="joF-Fm-Ayf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c66-fI-Ddz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_access_time_white.png" width="24" height="24"/>
        <image name="ic_new_releases_white.png" width="24" height="24"/>
        <image name="ic_trending_up_white.png" width="24" height="24"/>
    </resources>
</document>
